#include "MainScene.hpp"
//=============================================================
//
//  初期化
//
//=============================================================
MainScene::MainScene(const InitData& init) : IScene(init)
{

}

//=============================================================
//
//  解放
//
//=============================================================
MainScene::~MainScene()
{

}

//=============================================================
//
//  更新
//
//=============================================================
void MainScene::update()
{
    
}

//=============================================================
//
//  描画
//
//=============================================================
void MainScene::draw() const
{
    Texture player = TextureAsset(U"player");
    player(0, 0, 64, 64).scaled(1.0, 1.0).draw(200,300);
}
